// app global css in Sass form

// Colors

.text-white
  color: $white

.bg-white
  background: $white

.text-muted
  color: $muted

.bg-muted
  background: $muted

.text-tertiary
  color: $tertiary

.bg-tertiary
  background: $tertiary

.form-input::placeholder
  color: $placeholder

// Fonts

@font-face
  font-family: $body-font-family
  font-weight: $body-font-weight

.body-font-family
  font-family: $body-font-family
  font-weight: $body-font-weight
